﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

div.login-logout-tab div.card-header{
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs{
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item{
    width: 50%;
}
div.login-logout-tab a.nav-link{
    font-size: 25px;
    color:#495057;
    text-align:center;
}
div.card-content{
    padding: 10px 20px;
}
 div.login-form-icon{
     text-align: center;
 }